xst -intstyle ise -ifn "D:/Xilinx/Projects/Lab 5/GCDDesign/GCDtop.xst" -ofn "D:/Xilinx/Projects/Lab 5/GCDDesign/GCDtop.syr" 
xst -intstyle ise -ifn "D:/Xilinx/Projects/Lab 5/GCDDesign/GCDtop.xst" -ofn "D:/Xilinx/Projects/Lab 5/GCDDesign/GCDtop.syr" 
xst -intstyle ise -ifn "D:/Xilinx/Projects/Lab 5/GCDDesign/GCDtop.xst" -ofn "D:/Xilinx/Projects/Lab 5/GCDDesign/GCDtop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Anvyl_Master.ucf -p xc6slx45-csg484-3 "GCDtop.ngc" GCDtop.ngd  
xst -intstyle ise -ifn "D:/Xilinx/Projects/Lab 5/GCDDesign/GCDtop.xst" -ofn "D:/Xilinx/Projects/Lab 5/GCDDesign/GCDtop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Anvyl_Master.ucf -p xc6slx45-csg484-3 "GCDtop.ngc" GCDtop.ngd  
xst -intstyle ise -ifn "D:/Xilinx/Projects/Lab 5/GCDDesign/GCDtop.xst" -ofn "D:/Xilinx/Projects/Lab 5/GCDDesign/GCDtop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Anvyl_Master.ucf -p xc6slx45-csg484-3 "GCDtop.ngc" GCDtop.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o GCDtop_map.ncd GCDtop.ngd GCDtop.pcf 
par -w -intstyle ise -ol high -mt off GCDtop_map.ncd GCDtop.ncd GCDtop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml GCDtop.twx GCDtop.ncd -o GCDtop.twr GCDtop.pcf -ucf Anvyl_Master.ucf 
bitgen -intstyle ise -f GCDtop.ut GCDtop.ncd 
xst -intstyle ise -ifn "D:/Xilinx/Projects/Lab 5/GCDDesign/GCDtop.xst" -ofn "D:/Xilinx/Projects/Lab 5/GCDDesign/GCDtop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Anvyl_Master.ucf -p xc6slx45-csg484-3 "GCDtop.ngc" GCDtop.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o GCDtop_map.ncd GCDtop.ngd GCDtop.pcf 
par -w -intstyle ise -ol high -mt off GCDtop_map.ncd GCDtop.ncd GCDtop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml GCDtop.twx GCDtop.ncd -o GCDtop.twr GCDtop.pcf -ucf Anvyl_Master.ucf 
bitgen -intstyle ise -f GCDtop.ut GCDtop.ncd 
xst -intstyle ise -ifn "D:/Xilinx/Projects/Lab 5/GCDDesign/GCDtop.xst" -ofn "D:/Xilinx/Projects/Lab 5/GCDDesign/GCDtop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Anvyl_Master.ucf -p xc6slx45-csg484-3 "GCDtop.ngc" GCDtop.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o GCDtop_map.ncd GCDtop.ngd GCDtop.pcf 
par -w -intstyle ise -ol high -mt off GCDtop_map.ncd GCDtop.ncd GCDtop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml GCDtop.twx GCDtop.ncd -o GCDtop.twr GCDtop.pcf -ucf Anvyl_Master.ucf 
bitgen -intstyle ise -f GCDtop.ut GCDtop.ncd 
xst -intstyle ise -ifn "D:/Xilinx/Projects/Lab 5/GCDDesign/GCDtop.xst" -ofn "D:/Xilinx/Projects/Lab 5/GCDDesign/GCDtop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Anvyl_Master.ucf -p xc6slx45-csg484-3 "GCDtop.ngc" GCDtop.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o GCDtop_map.ncd GCDtop.ngd GCDtop.pcf 
par -w -intstyle ise -ol high -mt off GCDtop_map.ncd GCDtop.ncd GCDtop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml GCDtop.twx GCDtop.ncd -o GCDtop.twr GCDtop.pcf -ucf Anvyl_Master.ucf 
bitgen -intstyle ise -f GCDtop.ut GCDtop.ncd 
xst -intstyle ise -ifn "D:/Xilinx/Projects/Lab 5/GCDDesign/GCDtop.xst" -ofn "D:/Xilinx/Projects/Lab 5/GCDDesign/GCDtop.syr" 
xst -intstyle ise -ifn "D:/Xilinx/Projects/Lab 5/GCDDesign/GCDtop.xst" -ofn "D:/Xilinx/Projects/Lab 5/GCDDesign/GCDtop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Anvyl_Master.ucf -p xc6slx45-csg484-3 "GCDtop.ngc" GCDtop.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o GCDtop_map.ncd GCDtop.ngd GCDtop.pcf 
par -w -intstyle ise -ol high -mt off GCDtop_map.ncd GCDtop.ncd GCDtop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml GCDtop.twx GCDtop.ncd -o GCDtop.twr GCDtop.pcf -ucf Anvyl_Master.ucf 
bitgen -intstyle ise -f GCDtop.ut GCDtop.ncd 
xst -intstyle ise -ifn "D:/Xilinx/Projects/Lab 5/GCDDesign/GCDtop.xst" -ofn "D:/Xilinx/Projects/Lab 5/GCDDesign/GCDtop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Anvyl_Master.ucf -p xc6slx45-csg484-3 "GCDtop.ngc" GCDtop.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o GCDtop_map.ncd GCDtop.ngd GCDtop.pcf 
par -w -intstyle ise -ol high -mt off GCDtop_map.ncd GCDtop.ncd GCDtop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml GCDtop.twx GCDtop.ncd -o GCDtop.twr GCDtop.pcf -ucf Anvyl_Master.ucf 
bitgen -intstyle ise -f GCDtop.ut GCDtop.ncd 
